.app .list li .circle.plus {
  right: -15px;
  top: 13px;
  z-index: 1;
  line-height: 25px;
}

.app p {
  margin-left: 20px;
  color: $med-gray;
  font-size: 12px;
  font-weight: bold;
}

.app .list {
  list-style: none;
  padding: 0;
}

.app .list li {
  padding: 10px;
  background-color: black;
  border: 1px solid black;

  font-size: 14px;
  position: relative;
}

.app .list li .circle.minus {
  color: #555;
  border: 1px solid #555;
  font-size: 30px;
  right: 30px;
  top: 13px;
  line-height: 20px;
}

.app .list li .circle {
  position: absolute;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.app .list li .circle span {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
}



.app .list li .circle.minus:hover {
  border: none;
  color: white;
  background-color: blue;
  transition: .5s all;
}

.app .list li .circle.minus span {
  font-size: 30px;
}



.app .list li .circle.plus:hover {
  opacity: .7;
  transition: .5s all;
}
