<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Mesos Cluster</title>
	<!-- BOOTSTRAP STYLES-->
	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<!-- FONTAWESOME STYLES-->
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<!-- CUSTOM STYLES-->
	<link href="assets/css/custom.css" rel="stylesheet" />
	<!-- GOOGLE FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> </head>

<body>
	<div id="wrapper">
		<!-- /. NAV TOP  -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<div class="button"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="btnsave" onclick="callfunction()"><i class="fa fa-plus"></i></button>
					<button id="btnsave" onclick="callfunction()"><i class="fa fa-minus"></i></button>
					<div class="buttonName">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Server &nbsp; &nbsp; Destroy </div>
				</div>
				<div class="buttonName2">&nbsp;&nbsp; &nbsp;Available Apps </div>
				<div class="list">
					<li class="sidebar-brand"> </li>
					<li> <a href="#">Hadoop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-plus"></i> <i class="fa fa-minus"></i> </a></li>
					<li> <a href="#">Rails &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <i class="fa fa-plus"></i> <i class="fa fa-minus"></i> </a></li>
					<li> <a href="#">Chronos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-plus"></i> <i class="fa fa-minus"></i> </a> </li>
					<li> <a href="#">Storm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-plus"></i> <i class="fa fa-minus"></i> </a> </li>
					<li> <a href="#">Spark &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<i class="fa fa-plus"></i> <i class="fa fa-minus"></i> </a> </li>
				</div>
			</ul>
		</div>
		<!--SCRIPTS-->
		<!-- /. NAV SIDE  -->
		<div id="page-wrapper">
			<div class="title">
				<h3>  Server Canvas </h3></div>
			<div id="page-inner">
				<div class="row text-center pad-top">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
				</div>
				<!-- /. ROW  -->
				<div class="row text-center pad-top">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
				</div>
				<!-- /. ROW  -->
				<div class="row text-center pad-top">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
				</div>
				<!-- /. ROW  -->
				<div class="row text-center pad-top">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
						<svg width="150" height="100">
							<rect x="0" y="0" width="200" height="200" fill="#272626" /> </svg>
					</div>
				</div>
				<asp:Button ID="btnSave" runat="server" OnClick="btnSave_Click" style="display:none" />
				<asp:Button ID="savebtn" runat="server" OnClick="savebtn_Click" style="display:none" /> </div>
		</div>
		<script>
			function myFunction() {
				var btn = document.createElement("svg");
				var t = document.createTextNode("FUN");
				btn.appendChild(t);
				document.body.appendChild(btn);
			}
		</script>
		<script type="text/javascript">
			function callfunction() {
				/*do your javascript coding here*/
				document.getElementById('<%= btnSave.ClientID %>').click();
				// we are firing onClick event for  asp button btnsave form javascript.
			}
		</script>
	</div>
	<script src="bundle.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- CUSTOM SCRIPTS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>