/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */


/*==============================================
    GENERAL  STYLES    
    =============================================*/

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	background: black;
	color: #B4B4B4;
}

svg {
	background-color: yellow;
	width="50";
	height="50";
}

.left {
	position: absolute;
	left: 0;
	top: 50px;
	bottom: 0;
	width: 220px;
	align-content: left;
}

#wrapper {
	width: 100%;
	margin-top: 50px;
}

#page-wrapper {
	padding: 15px 15px;
	min-height: 600px;
	background: black;
}

#page-inner {
	width: 100%;
	margin: 10px 20px 10px 0px;
	background-color: black;
	padding: 10px;
	min-height: 1050px;
}

.pad-top {
	padding-top: 15px;
}


/*==============================================
    MENU STYLES    
    =============================================*/

.list {
	background: #121010;
}

.button {
	padding-bottom: 150px;
}

.buttonName {
	font-size: 10px;
}

buttonName2 {
	color: #B4B4B4;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 100px;
	background: #272626;
	padding-bottom: 500px;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
	color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}

.logout-spn {
	float: right;
	font-size: 25px;
	font-weight: 800;
	margin: 20px;
	margin: 10px 25px 10px 50px;
}

.logout-spn a {
	text-decoration: none;
}

.active-link {
	background-color: #f3f3f3;
}


/*==============================================
    DASHBOARD STYLES    
    =============================================*/

.div-square {
	padding: 5px;
	border: 1px double #e1e1e1;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 1px;
	margin: 5px;
	color: gray;
}


/*==============================================
    MEDIA QUERIES     
    =============================================*/

@media(min-width:768px) {
	#page-wrapper {
		margin: 0 0 0 260px;
		padding: 15px 30px;
		min-height: 1050px;
	}
	.navbar-side {
		z-index: 1;
		position: absolute;
		width: 260px;
	}
}